<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s2L-aF-DXb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TopX-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="TopX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-Wh-xUS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" rowHeight="100" id="C25-JS-lJk" customClass="ListCell" customModule="TopX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C25-JS-lJk" id="3kJ-Rf-58I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-dx-9M5">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="5Zm-a3-NsU"/>
                                                        <constraint firstAttribute="width" secondItem="1Jq-dx-9M5" secondAttribute="height" multiplier="1:1" id="F6l-YT-zci"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="39"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BdD-Zg-EHH">
                                                    <rect key="frame" x="118" y="11" width="224" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-kG-Rq3">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpw-WW-Xps">
                                                            <rect key="frame" x="0.0" y="39" width="224" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="T3r-kG-Rq3" firstAttribute="height" secondItem="rpw-WW-Xps" secondAttribute="height" id="2Wj-kf-mG2"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-nd-rv7">
                                                    <rect key="frame" x="362" y="34" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8hZ-nd-rv7" secondAttribute="height" multiplier="1:1" id="3Cu-jX-zYM"/>
                                                        <constraint firstAttribute="width" constant="32" id="l8p-Y3-BTZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="location"/>
                                                    <connections>
                                                        <action selector="userLocationAction" destination="C25-JS-lJk" eventType="touchUpInside" id="YI0-7v-KF8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8hZ-nd-rv7" firstAttribute="trailing" secondItem="3kJ-Rf-58I" secondAttribute="trailingMargin" id="Fmn-e9-dwd"/>
                                                <constraint firstItem="1Jq-dx-9M5" firstAttribute="bottom" secondItem="3kJ-Rf-58I" secondAttribute="bottomMargin" id="KFN-4m-ai3"/>
                                                <constraint firstItem="1Jq-dx-9M5" firstAttribute="leading" secondItem="3kJ-Rf-58I" secondAttribute="leadingMargin" id="Kxb-nL-0wa"/>
                                                <constraint firstItem="BdD-Zg-EHH" firstAttribute="top" secondItem="3kJ-Rf-58I" secondAttribute="topMargin" id="T8k-7s-eTN"/>
                                                <constraint firstItem="8hZ-nd-rv7" firstAttribute="centerY" secondItem="3kJ-Rf-58I" secondAttribute="centerY" id="UXd-P2-0Po"/>
                                                <constraint firstItem="8hZ-nd-rv7" firstAttribute="leading" secondItem="BdD-Zg-EHH" secondAttribute="trailing" constant="20" id="eQE-8J-13s"/>
                                                <constraint firstItem="BdD-Zg-EHH" firstAttribute="bottom" secondItem="3kJ-Rf-58I" secondAttribute="bottomMargin" id="l5w-3t-1Kl"/>
                                                <constraint firstItem="1Jq-dx-9M5" firstAttribute="top" secondItem="3kJ-Rf-58I" secondAttribute="topMargin" id="pa0-Pf-7RK"/>
                                                <constraint firstItem="BdD-Zg-EHH" firstAttribute="leading" secondItem="1Jq-dx-9M5" secondAttribute="trailing" constant="20" id="yUE-pC-4mq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="1Jq-dx-9M5" id="5ic-dP-tEL"/>
                                            <outlet property="commitsLabel" destination="rpw-WW-Xps" id="d4f-vA-nrx"/>
                                            <outlet property="nameLabel" destination="T3r-kG-Rq3" id="VjP-9j-wOt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h2q-3T-d4S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SED-ae-WEv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Az9-Wh-xUS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dM4-WL-jml"/>
                            <constraint firstItem="Az9-Wh-xUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iyG-WO-eLo"/>
                            <constraint firstItem="Az9-Wh-xUS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kMR-kj-p2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Az9-Wh-xUS" secondAttribute="trailing" id="nyi-7C-GpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TopX" id="g4k-07-3fB"/>
                    <connections>
                        <outlet property="tableView" destination="Az9-Wh-xUS" id="elh-Wx-KL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FtS-io-MqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2L-aF-DXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I1N-ra-6gr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7PO-3v-dD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmd-sL-uhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="178" height="178"/>
    </resources>
</document>
